\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {MAP solution with correlated responses}}\mathsurround \z@ $\relax }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Question 1}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Question 1}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{Question 1}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{Question 1}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Question 1}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Question 1}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{Question 1}{equation.1.7}{}}
\newlabel{eq:8}{{8}{2}{Question 1}{equation.1.8}{}}
\newlabel{eq:9}{{9}{2}{Question 1}{equation.1.9}{}}
\newlabel{eq:10}{{10}{3}{Question 1}{equation.1.10}{}}
\newlabel{eq:11}{{11}{3}{Question 1}{equation.1.11}{}}
\newlabel{eq:12}{{12}{3}{Question 1}{equation.1.12}{}}
\newlabel{eq:13}{{13}{3}{Question 1}{equation.1.13}{}}
